<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <title>Machine Learning</title>

    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            overflow-y: hidden;
        }
        #left {
            width: 22%;
            background-color: #f4f4f4;
            border-right: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
        }
        #right {
            flex-grow: 1;
        }
        a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #404546;
        }
        a:hover {
            text-decoration: underline;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <!-- Left side with links -->
    <div id="left">
        <h3>Course Units</h3>
		<a href="ml/ml-pcom7-main.html" target="content">Main</a>
        <a href="ml/ml-pcom7-unit1.html" target="content">Unit 1 - Introduction to Machine Learning</a>
        <a href="ml/ml-pcom7-unit2.html" target="content">Unit 2 - Exploratory Data Analysis</a>
        <a href="ml/ml-pcom7-unit3.html" target="content">Unit 3 - Correlation and Regression</a>
        <a href="ml/ml-pcom7-unit4.html" target="content">Unit 4 - Linear Regression</a>
        <a href="ml/ml-pcom7-unit5.html" target="content">Unit 5 - Clustering</a>
        <a href="ml/ml-pcom7-unit6.html" target="content">Unit 6 - K-Means Clustering</a>
        <a href="ml/ml-pcom7-unit7.html" target="content">Unit 7 - Introduction to ANNs</a>
        <a href="ml/ml-pcom7-unit8.html" target="content">Unit 8 - Training an ANN</a>
        <a href="ml/ml-pcom7-unit9.html" target="content">Unit 9 - Convolutional Neural Networks</a>
        <a href="ml/ml-pcom7-unit10.html" target="content">Unit 10 - CNN Interactive Learning</a>
        <a href="ml/ml-pcom7-unit11.html" target="content">Unit 11 - Model Selection and Evaluation</a>
    </div>

    <!-- Right side with iframe -->
    <div id="right">
        <iframe name="content" src="ml/ml-pcom7-main.html"></iframe>
    </div>
</body>
</html>