<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <title>Research Methods and Professional Practice</title>

    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            overflow-y: hidden;
        }
        #left {
            width: 22%;
            background-color: #f4f4f4;
            border-right: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
        }
        #right {
            flex-grow: 1;
        }
        a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #404546;
        }
        a:hover {
            text-decoration: underline;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <!-- Left side with links -->
    <div id="left">
		<a href="rmpp/rmpp-pcom7-main.html" target="content">Main</a>
        <a href="rmpp/rmpp-pcom7-unit1.html" target="content">Colab Discussion 1</a>
        <a href="rmpp/rmpp-pcom7-unit2.html" target="content">Literature Review Outline</a>
        <a href="rmpp/rmpp-pcom7-unit3.html" target="content">Peer Review & Seminar Discussion</a>
        <a href="rmpp/rmpp-pcom7-unit4.html" target="content">Case Study on Privacy</a>
        <a href="rmpp/rmpp-pcom7-unit5.html" target="content">Case Study Inappropriate Use of Surveys</a>
        <a href="rmpp/rmpp-pcom7-unit7.html" target="content">Colab Discussion 2</a>
        <a href="rmpp/rmpp-pcom7-unit8.html" target="content">Worksheets</a>
        <a href="rmpp/rmpp-pcom7-unit11.html" target="content">Professional Development</a>
        
    </div>

    <!-- Right side with iframe -->
    <div id="right">
        <iframe name="content" src="rmpp/rmpp-pcom7-main.html"></iframe>
    </div>
</body>
</html>